# concert_reservation

./: HELP.md  README.md  build.gradle
Docs/: api_spec.md  cache.md  index.md  load_test.md  lock.md  msa.md  swagger.md  waiting.md
src/main/java/com/hhplus/concert/: ConcertApplication.java
src/main/java/com/hhplus/concert/api/auth/application/: AuthService.java
src/main/java/com/hhplus/concert/api/auth/domain/: AuthRepository.java  AuthService.java  JpaAuthRepository.java  QueueToken.java
src/main/java/com/hhplus/concert/api/auth/infrastructure/: QueueTokenEntity.java
src/main/java/com/hhplus/concert/auth/presentation/: AuthController.java
src/main/java/com/hhplus/concert/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/hhplus/concert/common/filter/: LoggingFilter.java
src/main/java/com/hhplus/concert/common/handler/: TransactionHandler.java
src/main/java/com/hhplus/concert/config/: KafkaConfig.java  MysqlCustomDialect.java  QuerydslConfig.java  RedisConfig.java  RedisLock.java  RedisLockAspect.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/hhplus/concert/configuration/: MysqlCustomDialect.java  QuerydslConfig.java
src/main/java/com/hhplus/concert/domain/: Schedule.java  Seat.java
src/main/java/com/hhplus/concert/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/hhplus/concert/exception/list/: CustomBadRequestException.java  CustomForbiddenException.java  CustomNotFoundException.java
src/main/java/com/hhplus/concert/infrastructure/type/: PaymentType.java  SeatStatus.java  TokenStatus.java
src/main/java/com/hhplus/concert/payment/presentation/: PaymentController.java
src/main/java/com/hhplus/concert/presentation/: AuthController.java  PaymentController.java  ReservationController.java
src/main/java/com/hhplus/concert/reservation/domain/: Schedule.java  Seat.java
src/main/java/com/hhplus/concert/reservation/presentation/: ReservationController.java
src/main/resources/: application.yml  docker-compose.yml
src/test/java/com/hhplus/concert/: ConcertApplicationTests.java
src/test/java/com/hhplus/concert/controller/: BalanceControllerTest.java  ConcertControllerTest.java
src/test/java/com/hhplus/concert/integration/kafka/: DataPlatformConsumerIntegrationTest.java  EmbeddedKafkaIntegrationTest.java  KafkaContainerIntegrationTest.java  SchedulerIntegrationTest.java
src/test/java/com/hhplus/concert/integration/service/: BalanceServiceIntegrationTest.java  ConcertServiceIntegrationTest.java  ReservationServiceIntegrationTest.java  TokenServiceIntegrationTest.java
src/test/java/com/hhplus/concert/service/: AuthServiceTest.java  BalanceServiceTest.java  ConcertServiceTest.java  ReservationServiceTest.java  TokenServiceTest.java
src/test/java/com/hhplus/concert/unit/controller/: BalanceControllerUnitTest.java  ConcertControllerUnitTest.java
src/test/java/com/hhplus/concert/unit/service/: BalanceServiceUnitTest.java  ConcertServiceUnitTest.java  ReservationServiceUnitTest.java  TokenServiceUnitTest.java
(+181 files in other folders)
